; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
board = attiny85
; board_build.f_cpu = 8000000L
platform = atmelavr
framework = arduino
upload_protocol = custom
upload_port = COM11
monitor_port = COM11
monitor_speed = 4800
upload_speed = 115200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	thijxx/PowerNap@^0.1
	mathertel/OneButton@^2.0.3
